# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremy/Documents/code/HopliteChallengeAndroid/app/.cxx/RelWithDebInfo/4t126n4c/armeabi-v7a && /Users/jeremy/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/jeremy/Documents/code/HopliteChallengeAndroid/app -B/Users/jeremy/Documents/code/HopliteChallengeAndroid/app/.cxx/RelWithDebInfo/4t126n4c/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremy/Documents/code/HopliteChallengeAndroid/app/.cxx/RelWithDebInfo/4t126n4c/armeabi-v7a && /Users/jeremy/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libGreek


#############################################
# Order-only phony target for libGreek

build cmake_object_order_depends_target_libGreek: phony || CMakeFiles/libGreek.dir

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/accent.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/accent.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/accent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/augment.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/augment.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/augment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/specialverbs.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/specialverbs.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/specialverbs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/libmorph.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/libmorph.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/libmorph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/utilities.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/utilities.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/utilities.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/ending.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/ending.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/ending.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libgreek/GreekForms.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libgreek/GreekForms.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libgreek/GreekForms.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libgreek

build CMakeFiles/libGreek.dir/src/main/jni/libseq/VerbSequence.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libseq/VerbSequence.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libseq/VerbSequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libseq

build CMakeFiles/libGreek.dir/src/main/jni/libseq/libGreekGlue.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libseq/libGreekGlue.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libseq/libGreekGlue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libseq

build CMakeFiles/libGreek.dir/src/main/jni/libseq/sqlite3.c.o: C_COMPILER__libGreek_RelWithDebInfo ../../../../src/main/jni/libseq/sqlite3.c || cmake_object_order_depends_target_libGreek
  DEFINES = -DlibGreek_EXPORTS
  DEP_FILE = CMakeFiles/libGreek.dir/src/main/jni/libseq/sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I../../../../src/main/jni/libgreek -I../../../../src/main/jni/libseq
  OBJECT_DIR = CMakeFiles/libGreek.dir
  OBJECT_FILE_DIR = CMakeFiles/libGreek.dir/src/main/jni/libseq


# =============================================================================
# Link build statements for SHARED_LIBRARY target libGreek


#############################################
# Link the shared library ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so: C_SHARED_LIBRARY_LINKER__libGreek_RelWithDebInfo CMakeFiles/libGreek.dir/src/main/jni/libgreek/accent.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/augment.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/specialverbs.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/libmorph.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/utilities.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/ending.c.o CMakeFiles/libGreek.dir/src/main/jni/libgreek/GreekForms.c.o CMakeFiles/libGreek.dir/src/main/jni/libseq/VerbSequence.c.o CMakeFiles/libGreek.dir/src/main/jni/libseq/libGreekGlue.c.o CMakeFiles/libGreek.dir/src/main/jni/libseq/sqlite3.c.o | /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -std=c99 -O3 -DNDEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/libGreek.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibGreek.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so
  TARGET_PDB = libGreek.so.dbg

# =============================================================================
# Target aliases.

build libGreek: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so

build liblibGreek.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremy/Documents/code/HopliteChallengeAndroid/app/.cxx/RelWithDebInfo/4t126n4c/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4t126n4c/obj/armeabi-v7a/liblibGreek.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jeremy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/jeremy/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
