# HopliteChallengeAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: tests.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/philolog/hc/: ApplicationTest.java  HcVerbTestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorialAcknowledgements.html  tutorialGamePlay.html  tutorialKeyboard.html  tutorialPinch.html  tutorialPractice.html  tutorialStyles.css  tutorialTitlePage.html
app/src/main/assets/databases/: hcdatadb1-5.sqlite
app/src/main/java/com/philolog/hc/: DBHelper.java  EditTypeWriter.java  GameHistory.java  GreekKeyboard.java  GreekVerb.java  HCDBHelperNew.java  HeaderListAdapter.java  MainActivity.java  MenuActivity.java  PracticeHistory.java  SQLiteAssetHelper.java  SQLiteAssetHelperUtils.java  SQLiteAssetHelperVersionComparator.java  SettingsActivity.java  TutorialActivity.java  TutorialModelObject.java  TutorialPagerAdapter.java  TypeWriter.java  Verb.java  VerbForms.java  VerbList.java  VerbListItem.java  VerbSequence.java  VerbSequenceOptions.java
app/src/main/jni/: .gitmodules  VerbSequence.c  libGreekGlue.c
app/src/main/res/drawable/: accentbutton.xml  bluemenubutton.xml  close_x.xml  close_x2.xml  continuebutton.xml  darkbluebuttondrawable.xml  deletebutton.xml  enterbuttondown.xml  keyboardbackground.xml  keyboardkeynormal.xml  keyboardkeypressed.xml  lightbluebutton.xml  mfbackground.xml  mfbutton.xml  mfbuttondown.xml  phcursor.xml  quitbackground.xml  search_frame.xml  settingsbuttonbg.xml
app/src/main/res/layout/: activity_menu.xml  activity_practice_history.xml  activity_tutorial.xml  game_history.xml  gameshistoryitem.xml  historylistitem.xml  main_activity.xml  tutorialhtml.xml  verbformitem.xml  verblist.xml  verblistitem.xml  verblistitemheader.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: greekkeyboard.xml  network_security_config.xml  settings.xml
app/src/test/java/com/philolog/hc/: ExampleUnitTest.java  HcVerbTests.java  HcVerbTestsTest.java
gradle/wrapper/: gradle-wrapper.properties
