apply plugin: 'com.android.application'

    android {
        signingConfigs {
            debug {
                /*
                storeFile file('/Users/jeremy/AndroidStudioProjects/keystore.jks')
                storePassword ''
                keyAlias = ''
                keyPassword ''
                */
            }
        }
        compileSdkVersion = 29

        //To see what is the latest: http://developer.android.com/tools/revisions/build-tools.html
        buildToolsVersion = "29.0.3"

        defaultConfig.with {
            applicationId = "com.philolog.hc"
            versionName "1.6"
            versionCode 59
            minSdkVersion 21 //16
            targetSdkVersion 29
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
            flavorDimensions "abi"
            productFlavors {
                all {
                    flavorDimension "abi"
                }
            }
        }

    /*
     * native build settings

    android.ndk {
        moduleName = "libGreek"
        CFlags.add("-O3")
        CFlags.add("-std=c99")
        ldLibs.add("log")

         * Other ndk flags configurable here are
         * cppFlags += "-fno-rtti"
         * cppFlags += "-fno-exceptions"
         * ldLibs    = ["android", "log"]
         * stl       = "system"
         */

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            externalNativeBuild {
                cmake {
                    cFlags "-std=c99 -O3 -DNDEBUG"
                }
            }
        }
        debug {
            debuggable = true
            externalNativeBuild {
                cmake {
                    cFlags "-std=c99 -O3 -DHCDEBUG"
                }
            }
        }
    }

/*
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
*/

dependencies {
    implementation 'androidx.preference:preference:1.1.1'
}

// Specifies the location of the top level CMakeLists.txt
// The path is relative to the hosting directory
// of this build.gradle file
externalNativeBuild {
    cmake {
        path "CMakeLists.txt"
    }
}
}