<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philolog.hc.MenuActivity"
    android:orientation="vertical"
    android:background="?attr/hcbgColor"
    android:fitsSystemWindows="true">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/button1"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="play"
        android:textColor="?attr/hcMenuButtonTextColor1"
        android:background="@drawable/bluemenubutton"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_above="@+id/showGamesButton"
        android:paddingBottom="21dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="14dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_history"
        android:id="@+id/showGamesButton"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="showGameHistory"
        android:textColor="?attr/hcMenuButtonTextColor2"
        android:background="@drawable/darkbluebuttondrawable"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_above="@+id/button2"
        android:paddingBottom="21dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="14dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/practice"
        android:id="@+id/button2"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="practice"
        android:textColor="?attr/hcMenuButtonTextColor1"
        android:background="@drawable/bluemenubutton"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_above="@+id/practiceHistoryButton"
        android:paddingBottom="21dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="14dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/practice_history"
        android:id="@+id/practiceHistoryButton"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:onClick="showPracticeHistory"
        android:textColor="?attr/hcMenuButtonTextColor2"
        android:background="@drawable/darkbluebuttondrawable"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_above="@+id/verbListButton"
        android:textAlignment="center"
        android:paddingBottom="21dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="14dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/verb_forms"
        android:id="@+id/verbListButton"
        android:layout_alignParentBottom="true"
        android:onClick="showVerbList"
        android:textColor="?attr/hcMenuButtonTextColor3"
        android:background="@drawable/lightbluebutton"
        android:textSize="12pt"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingBottom="21dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:onClick="showAbout"
        android:id="@+id/aboutButton"
        android:background="@drawable/settingsbuttonbg"
        android:textSize="10pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="6dp"
        android:layout_margin="7dp"
        android:textColor="?attr/hcMenuSettingsColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:onClick="settings"
        android:id="@+id/settingsButton"
        android:background="@drawable/settingsbuttonbg"
        android:textSize="10pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:layout_margin="7dp"
        android:textColor="?attr/hcMenuSettingsColor"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hoplite_challenge"
        android:id="@+id/textView4"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textSize="40sp"
        android:textColor="?attr/hctextColor"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>
