<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="?attr/hcbgColor">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/hcVerbListHeaderBGColor">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Practice History"
            android:id="@+id/GameHistoryTitle"
            android:layout_gravity="start"
            android:gravity="center_horizontal|start"
            android:textColor="?attr/hcVerbListHeaderTextColor"
            android:textSize="28sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/list"
    android:layout_gravity="center_horizontal"
    android:background="?attr/hcbgColor" />
</LinearLayout>