<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    <TextView
        android:id="@+id/verbformlabel"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="top"
        android:text="text"
        android:visibility="visible"
        android:textColor="?attr/hcVerbFormLabelColor"
        android:background="?attr/hcbgColor"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/verbitem"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:gravity="fill_vertical"
        android:text="text\ntext"
        android:visibility="visible"
        android:textColor="?attr/hctextColor"
        android:background="?attr/hcbgColor"
        android:paddingLeft="4dp" />

</LinearLayout>